<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein AP</title>

    <!-- Importacion de archivo CSS (Estilos) -->
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <img id="icono-principal" src="./img/logo.png" alt="Logo Proteina" />
    </header>

    <main>
        <div id="registro-usuario">
            
            <p>BIENVENIDO</p>
            <label for="nombre">Ingrese su nombre</label>       
            <input type="text" name="nombre" id="nombre" placeholder="Nombre de usuario">
            <button class="btn-ingresar" onclick="ingresar()">Ingresar</button>

        </div>
    </main>

    <footer>
        <p>Todos los derechos reservados | Whey Protein AP</p>
        <p>Alumnos: Antón kevin - Gabriel Pabon</p>
    </footer>

    <!-- Importacion de archivo JS (Comportamiento) -->
    <script src="./index.js"></script>
</body>
</html>